{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green125\blue169;\red77\green80\blue81;\red38\green38\blue38;
\red18\green19\blue24;\red255\green255\blue255;\red106\green120\blue135;}
{\*\expandedcolortbl;;\cssrgb\c9804\c56471\c72157;\cssrgb\c37255\c38824\c39216;\cssrgb\c20000\c20000\c20000;
\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c54510\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 on\cf3 \strokec3 :\cf4 \strokec4 \
  \cf2 \strokec2 push\cf3 \strokec3 :\cf4 \strokec4 \
    \cf2 \strokec2 branches\cf3 \strokec3 :\cf4 \strokec4 \
      \cf3 \strokec3 -\cf4 \strokec4  main\
\cf2 \strokec2 jobs\cf3 \strokec3 :\cf4 \strokec4 \
  \cf2 \strokec2 build-deploy\cf3 \strokec3 :\cf4 \strokec4 \
    \cf2 \strokec2 runs-on\cf3 \strokec3 :\cf4 \strokec4  ubuntu\cf3 \strokec3 -\cf4 \strokec4 latest\
    \cf2 \strokec2 steps\cf3 \strokec3 :\cf4 \strokec4 \
      \cf3 \strokec3 -\cf4 \strokec4  \cf2 \strokec2 uses\cf3 \strokec3 :\cf4 \strokec4  actions/checkout@v2\
      \cf3 \strokec3 -\cf4 \strokec4  \cf2 \strokec2 uses\cf3 \strokec3 :\cf4 \strokec4  actions/setup\cf3 \strokec3 -\cf4 \strokec4 python@v2\
      \cf3 \strokec3 -\cf4 \strokec4  \cf2 \strokec2 uses\cf3 \strokec3 :\cf4 \strokec4  aws\cf3 \strokec3 -\cf4 \strokec4 actions/setup\cf3 \strokec3 -\cf4 \strokec4 sam@v1\
      \cf3 \strokec3 -\cf4 \strokec4  \cf2 \strokec2 uses\cf3 \strokec3 :\cf4 \strokec4  aws\cf3 \strokec3 -\cf4 \strokec4 actions/configure\cf3 \strokec3 -\cf4 \strokec4 aws\cf3 \strokec3 -\cf4 \strokec4 credentials@v1\
        \cf2 \strokec2 with\cf3 \strokec3 :\cf4 \strokec4 \
          \cf2 \strokec2 aws-access-key-id\cf3 \strokec3 :\cf4 \strokec4  $\cf3 \strokec3 \{\{\cf4 \strokec4  secrets.AWS_ACCESS_KEY_ID \cf3 \strokec3 \}\}\cf4 \strokec4 \
          \cf2 \strokec2 aws-secret-access-key\cf3 \strokec3 :\cf4 \strokec4  $\cf3 \strokec3 \{\{\cf4 \strokec4  secrets.AWS_SECRET_ACCESS_KEY \cf3 \strokec3 \}\}\cf4 \strokec4 \
          \cf2 \strokec2 aws-region\cf3 \strokec3 :\cf4 \strokec4  
\f1\fs28 \cf5 \cb6 \strokec5 ap-south-1
\f0\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
      \cf7 \strokec7 # sam build \cf4 \strokec4 \
      \cf3 \strokec3 -\cf4 \strokec4  \cf2 \strokec2 run\cf3 \strokec3 :\cf4 \strokec4  sam build \cf3 \strokec3 --\cf4 \strokec4 use\cf3 \strokec3 -\cf4 \strokec4 container\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 # Run Unit tests- Specify unit tests here \cf4 \strokec4 \
\
\cf7 \strokec7 # sam deploy\cf4 \strokec4 \
      \cf3 \strokec3 -\cf4 \strokec4  \cf2 \strokec2 run\cf3 \strokec3 :\cf4 \strokec4  sam deploy \cf3 \strokec3 --\cf4 \strokec4 no\cf3 \strokec3 -\cf4 \strokec4 confirm\cf3 \strokec3 -\cf4 \strokec4 changeset \cf3 \strokec3 --\cf4 \strokec4 no\cf3 \strokec3 -\cf4 \strokec4 fail\cf3 \strokec3 -\cf4 \strokec4 on\cf3 \strokec3 -\cf4 \strokec4 empty\cf3 \strokec3 -\cf4 \strokec4 changeset \cf3 \strokec3 --\cf4 \strokec4 stack\cf3 \strokec3 -\cf4 \strokec4 name sam\cf3 \strokec3 -\cf4 \strokec4 hello\cf3 \strokec3 -\cf4 \strokec4 world \cf3 \strokec3 --\cf4 \strokec4 s3\cf3 \strokec3 -\cf4 \strokec4 bucket \cf7 \strokec7 ##s3-bucket## --capabilities CAPABILITY_IAM --region ##region##}