{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green125\blue169;\red77\green80\blue81;\red38\green38\blue38;
\red18\green19\blue24;\red255\green255\blue255;\red106\green120\blue135;}
{\*\expandedcolortbl;;\cssrgb\c9804\c56471\c72157;\cssrgb\c37255\c38824\c39216;\cssrgb\c20000\c20000\c20000;
\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c54510\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
on\cf3 :\cf4 \
  \cf2 push\cf3 :\cf4 \
    \cf2 branches\cf3 :\cf4 \
      \cf3 -\cf4  main\
\cf2 jobs\cf3 :\cf4 \
  \cf2 build-deploy\cf3 :\cf4 \
    \cf2 runs-on\cf3 :\cf4  ubuntu\cf3 -\cf4 latest\
    \cf2 steps\cf3 :\cf4 \
      \cf3 -\cf4  \cf2 uses\cf3 :\cf4  actions/checkout@v2\
      \cf3 -\cf4  \cf2 uses\cf3 :\cf4  actions/setup\cf3 -\cf4 python@v2\
      \cf3 -\cf4  \cf2 uses\cf3 :\cf4  aws\cf3 -\cf4 actions/setup\cf3 -\cf4 sam@v1\
      \cf3 -\cf4  \cf2 uses\cf3 :\cf4  aws\cf3 -\cf4 actions/configure\cf3 -\cf4 aws\cf3 -\cf4 credentials@v1\
        \cf2 with\cf3 :\cf4 \
          \cf2 aws-access-key-id\cf3 :\cf4  $\cf3 \{\{\cf4  secrets.AWS_ACCESS_KEY_ID \cf3 \}\}\cf4 \
          \cf2 aws-secret-access-key\cf3 :\cf4  $\cf3 \{\{\cf4  secrets.AWS_SECRET_ACCESS_KEY \cf3 \}\}\cf4 \
          \cf2 aws-region\cf3 :\cf4  
\f1\fs28 \cf5 \cb6 ap-south-1
\f0\fs33\fsmilli16800 \cf4 \cb1 \
      \cf7 # sam build \cf4 \
      \cf3 -\cf4  \cf2 run\cf3 :\cf4  sam build \cf3 --\cf4 use\cf3 -\cf4 container\
\
\cf7 # Run Unit tests- Specify unit tests here \cf4 \
\
\cf7 # sam deploy\cf4 \
      \cf3 -\cf4  \cf2 run\cf3 :\cf4  sam deploy \cf3 --\cf4 no\cf3 -\cf4 confirm\cf3 -\cf4 changeset \cf3 --\cf4 no\cf3 -\cf4 fail\cf3 -\cf4 on\cf3 -\cf4 empty\cf3 -\cf4 changeset \cf3 --\cf4 stack\cf3 -\cf4 name sam\cf3 -\cf4 hello\cf3 -\cf4 world \cf3 --\cf4 s3\cf3 -\cf4 bucket \cf7 lambdabucketjp --capabilities CAPABILITY_IAM --region ##region##}